server {
    server_name api.coronatracker.com;

    location ~ ^/(sharing/globalStatsToday|sharing/countryStatsToday)/ {

        limit_req zone=by_uri burst=10;

        proxy_pass http://localhost:3000;
        include /etc/nginx/snippets/proxy.conf;

    }

    location ~* \.(js|ico|css|woff2)$ {

        proxy_pass http://localhost:3000;
        include /etc/nginx/snippets/proxy.conf;

    }


    location / {

        limit_req zone=by_ip burst=10;

        proxy_pass http://localhost:3000;
        include /etc/nginx/snippets/proxy.conf;

    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.coronatracker.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.coronatracker.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = api.coronatracker.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name api.coronatracker.com;
    listen 80;
    return 404; # managed by Certbot
}
