server {
    server_name api.staging.coronatracker.com;
    return 301 https://api.staging.coronatracker.com$request_uri;
}

server {
    server_name api.staging.coronatracker.com;


    location ~ ^/(sharing/globalStatsToday|sharing/countryStatsToday)/ {

        limit_req zone=by_uri burst=10;
	proxy_pass http://localhost:3001;
        include /etc/nginx/snippets/proxy.conf;

    }

    location ~* \.(js|ico|css|woff2)$ {

        proxy_pass http://localhost:3001;
        include /etc/nginx/snippets/proxy.conf;

    }


    location / {

        limit_req zone=by_ip burst=10 nodelay;

        proxy_pass http://localhost:3001;
	include /etc/nginx/snippets/proxy.conf;

     }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.staging.coronatracker.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.staging.coronatracker.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

